<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />

            <gradient android:angle="-90" android:startColor="@color/purple_200" android:endColor="@color/purple_500"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />

            <solid android:color="@color/purple_500"/>
        </shape>
    </item>

    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <gradient android:angle="-90" android:startColor="@color/purple_500" android:endColor="@color/purple_200" />
        </shape>
    </item>
</selector>