<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat:1.3.1@aar">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/../../app development/gradle-6.6.1/caches/transforms-3/05d401bccdd1e06b250357a305a89b12/transformed/appcompat-1.3.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../app development/gradle-6.6.1/caches/transforms-3/05d401bccdd1e06b250357a305a89b12/transformed/appcompat-1.3.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../app development/gradle-6.6.1/caches/transforms-3/05d401bccdd1e06b250357a305a89b12/transformed/appcompat-1.3.1/res" />
      <root url="file://$PROJECT_DIR$/../../app development/gradle-6.6.1/caches/transforms-3/05d401bccdd1e06b250357a305a89b12/transformed/appcompat-1.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../app development/gradle-6.6.1/caches/modules-2/files-2.1/androidx.appcompat/appcompat/1.3.1/45a346a05e7ff27a01c59452379c5939cbb53c03/appcompat-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>