<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.4.0@aar">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/../../app development/gradle-6.6.1/caches/transforms-3/2e0ddcd6e7e9f4c3e97cbbc25aba0df5/transformed/material-1.4.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../app development/gradle-6.6.1/caches/transforms-3/2e0ddcd6e7e9f4c3e97cbbc25aba0df5/transformed/material-1.4.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../app development/gradle-6.6.1/caches/transforms-3/2e0ddcd6e7e9f4c3e97cbbc25aba0df5/transformed/material-1.4.0/res" />
      <root url="file://$PROJECT_DIR$/../../app development/gradle-6.6.1/caches/transforms-3/2e0ddcd6e7e9f4c3e97cbbc25aba0df5/transformed/material-1.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../app development/gradle-6.6.1/caches/modules-2/files-2.1/com.google.android.material/material/1.4.0/51035a8f6342c20d4d8f242d100e6f25e0c271ac/material-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>