<component name="libraryTable">
  <library name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/../../app development/gradle-6.6.1/caches/transforms-3/f00679086e4cc36d002778a4ab89006e/transformed/recyclerview-1.1.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../app development/gradle-6.6.1/caches/transforms-3/f00679086e4cc36d002778a4ab89006e/transformed/recyclerview-1.1.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../app development/gradle-6.6.1/caches/transforms-3/f00679086e4cc36d002778a4ab89006e/transformed/recyclerview-1.1.0/res" />
      <root url="file://$PROJECT_DIR$/../../app development/gradle-6.6.1/caches/transforms-3/f00679086e4cc36d002778a4ab89006e/transformed/recyclerview-1.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../app development/gradle-6.6.1/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.1.0/f2bdf79e1977939817f54a9d3e2f6bc52b63bdd0/recyclerview-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>